<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .nav{
            background-color: aquamarine;
            color: ivory;
            float: left;
            padding: 10PX;
            margin: 10px;
            text-align: center;
            float: left;
        }
        a{
            color: rgb(0, 0, 0);
            width: 100px;
            height: 25px;
            background-color: rgb(40, 163, 122);
            padding: 10px;
            margin: 10px;
            display: block;
        }
        h1{
            text-align: center;
        }

    </style>
    <title>Home Page</title>
</head>
<body>
    <h1>Welcome to Home</h1>
    <hr>
    <div class="nav">
        <p>
            <a href="HomePage">Home</a>
        </p>
        <p>
            <a href="RegisterPage">Register</a>
        </p>
        <p>
            <a href="AboutUs">About</a>
        </p>
        <p>
            <a href="OurWork">Our Work</a>
        </p>
    </div>
    <div>
    </div>
</body>
</html>